    server {
        listen       80;
        server_name  SITENAME;

        location / {
                #proxy_set_header Host $host;
                #proxy_pass http://unix:/tmp/SITENAME.sock;
                proxy_pass http://localhost:8000;

        }

        location /static {
                #autoindex on;
                alias /home/deploy/sites/SITENAME/static/;
        }
    }